{
  "buildCommand": "ng build --configuration production",
  "devCommand": "ng serve --port $PORT",
  "outputDirectory": "dist/gym-monitor/browser",
  "framework": null,
  "crons": [
    {
      "path": "/api/cron/scrape",
      "schedule": "0 6 * * *"
    }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
